amplify/backend/api/CeeDescription/schema.graphql

type ElectricEnergy @model @auth(rules: [{allow: public}]) {
  id: ID!
  energy: Int
  memo: String
}

type Answer @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
}

type User @model @auth(rules: [{allow: owner, operations: [create, delete, update]}]) {
  id: ID!
  name: String
  hobby: String
}

type Home @model @auth(rules: [{allow: public}]) {
  id: ID!
  address: String
  image_url: String
  price: Float
}
 