amplify/backend/api/CeeDescription/schema.graphql

type Answer @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Home @model @auth(rules: [{allow: public}]) {
  id: ID!
  address: String
  image_url: String
  price: Float
}

input TodoInput {
    id: ID
    name: String!
    description: String
}

type Mutation {
    batchAddTodo(todo: TodoInput!): User
    directAddUser(user: TodoInput!): User @function(name: "spotifyapi-${env}")
}
 